[{"C:\\Code\\React course\\01-starting-project\\src\\index.js":"1","C:\\Code\\React course\\01-starting-project\\src\\App.js":"2","C:\\Code\\React course\\01-starting-project\\src\\components\\Login\\Login.js":"3","C:\\Code\\React course\\01-starting-project\\src\\components\\MainHeader\\MainHeader.js":"4","C:\\Code\\React course\\01-starting-project\\src\\components\\Home\\Home.js":"5","C:\\Code\\React course\\01-starting-project\\src\\components\\MainHeader\\Navigation.js":"6","C:\\Code\\React course\\01-starting-project\\src\\components\\UI\\Card\\Card.js":"7","C:\\Code\\React course\\01-starting-project\\src\\components\\UI\\Button\\Button.js":"8","C:\\Code\\React course\\01-starting-project\\src\\store\\auth-context.js":"9","C:\\Code\\React course\\01-starting-project\\src\\common\\Constants.js":"10"},{"size":321,"mtime":1653788302271,"results":"11","hashOfConfig":"12"},{"size":445,"mtime":1653787821094,"results":"13","hashOfConfig":"12"},{"size":3598,"mtime":1653787827332,"results":"14","hashOfConfig":"12"},{"size":301,"mtime":1653782807064,"results":"15","hashOfConfig":"12"},{"size":250,"mtime":1616593928000,"results":"16","hashOfConfig":"12"},{"size":668,"mtime":1653783351486,"results":"17","hashOfConfig":"12"},{"size":218,"mtime":1616593928000,"results":"18","hashOfConfig":"12"},{"size":353,"mtime":1616593928000,"results":"19","hashOfConfig":"12"},{"size":985,"mtime":1653787831941,"results":"20","hashOfConfig":"12"},{"size":83,"mtime":1653787829288,"results":"21","hashOfConfig":"12"},{"filePath":"22","messages":"23","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"ekznfg",{"filePath":"24","messages":"25","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"27","messages":"28","errorCount":0,"fatalErrorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"29","usedDeprecatedRules":"26"},{"filePath":"30","messages":"31","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"32","messages":"33","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"34","messages":"35","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"36","messages":"37","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"38","messages":"39","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"40","messages":"41","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"42","messages":"43","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},"C:\\Code\\React course\\01-starting-project\\src\\index.js",[],"C:\\Code\\React course\\01-starting-project\\src\\App.js",[],["44","45"],"C:\\Code\\React course\\01-starting-project\\src\\components\\Login\\Login.js",["46","47"],"import React, { useState, useEffect, useReducer, useContext } from \"react\";\n\nimport Card from \"../UI/Card/Card\";\nimport classes from \"./Login.module.css\";\nimport Button from \"../UI/Button/Button\";\nimport AuthContext from \"../../store/auth-context\";\nimport { UserActions } from \"../../common/Constants\";\n\nconst passwordReducer = (state, action) => {\n  const regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)[a-zA-Z\\d]{8,20}$/;\n  switch (action.type) {\n    case UserActions.USER_INPUT:\n      return { value: action.value, isValid: regex.test(action.value.trim()) };\n    case UserActions.INPUT_BLUR: {\n      return { value: state.value, isValid: regex.test(state.value) };\n    }\n    default:\n      return { value: \"\", isValid: false };\n  }\n};\n\nconst emailReducer = (state, action) => {\n  const regex = /^\\w+([\\.-]?\\w+)*@\\w+([\\.-]?\\w+)*(\\.\\w{2,3})+$/;\n  switch (action.type) {\n    case UserActions.USER_INPUT: {\n      return { value: action.value, isValid: regex.test(action.value) };\n    }\n    case UserActions.INPUT_BLUR: {\n      return { value: state.value, isValid: regex.test(state.value) };\n    }\n    default:\n      return { value: \"\", isValid: false };\n  }\n};\n\nconst Login = (props) => {\n  const { onLogin } = useContext(AuthContext);\n  const [formIsValid, setFormIsValid] = useState(false);\n\n  const [emailState, dispatchEmail] = useReducer(emailReducer, {\n    value: \"\",\n    isValid: null,\n  });\n\n  const [passwordState, dispatchPassword] = useReducer(passwordReducer, {\n    value: \"\",\n    isValid: null,\n  });\n\n  const { isValid: emailIsValid } = emailState;\n  const { isValid: passwordIsValid } = passwordState;\n\n  useEffect(() => {\n    const identifier = setTimeout(() => {\n      setFormIsValid(emailIsValid && passwordIsValid);\n    }, 500);\n    return () => {\n      clearTimeout(identifier);\n    };\n  }, [emailIsValid, passwordIsValid]);\n\n  const emailChangeHandler = (event) => {\n    dispatchEmail({ type: UserActions.USER_INPUT, value: event.target.value });\n  };\n  const validateEmailHandler = () => {\n    dispatchEmail({ type: UserActions.INPUT_BLUR });\n  };\n\n  const passwordChangeHandler = (event) => {\n    dispatchPassword({\n      type: UserActions.USER_INPUT,\n      value: event.target.value,\n    });\n  };\n\n  const validatePasswordHandler = () => {\n    dispatchPassword({ type: UserActions.INPUT_BLUR });\n  };\n\n  const submitHandler = (event) => {\n    event.preventDefault();\n    onLogin(emailState.value, passwordState.value);\n  };\n\n  return (\n    <Card className={classes.login}>\n      <form onSubmit={submitHandler}>\n        <div\n          className={`${classes.control} ${\n            emailState.isValid === false ? classes.invalid : \"\"\n          }`}\n        >\n          <label htmlFor=\"email\">E-Mail</label>\n          <input\n            type=\"email\"\n            id=\"email\"\n            value={emailState.value}\n            onChange={emailChangeHandler}\n            onBlur={validateEmailHandler}\n          />\n        </div>\n        <div\n          className={`${classes.control} ${\n            passwordState.isValid === false ? classes.invalid : \"\"\n          }`}\n        >\n          <label htmlFor=\"password\">Password</label>\n          <input\n            type=\"password\"\n            id=\"password\"\n            value={passwordState.value}\n            onChange={passwordChangeHandler}\n            onBlur={validatePasswordHandler}\n          />\n        </div>\n        <div className={classes.actions}>\n          <Button type=\"submit\" className={classes.btn} disabled={!formIsValid}>\n            Login\n          </Button>\n        </div>\n      </form>\n    </Card>\n  );\n};\n\nexport default Login;\n","C:\\Code\\React course\\01-starting-project\\src\\components\\MainHeader\\MainHeader.js",[],"C:\\Code\\React course\\01-starting-project\\src\\components\\Home\\Home.js",[],"C:\\Code\\React course\\01-starting-project\\src\\components\\MainHeader\\Navigation.js",[],"C:\\Code\\React course\\01-starting-project\\src\\components\\UI\\Card\\Card.js",[],"C:\\Code\\React course\\01-starting-project\\src\\components\\UI\\Button\\Button.js",[],"C:\\Code\\React course\\01-starting-project\\src\\store\\auth-context.js",[],"C:\\Code\\React course\\01-starting-project\\src\\common\\Constants.js",[],{"ruleId":"48","replacedBy":"49"},{"ruleId":"50","replacedBy":"51"},{"ruleId":"52","severity":1,"message":"53","line":23,"column":24,"nodeType":"54","messageId":"55","endLine":23,"endColumn":25,"suggestions":"56"},{"ruleId":"52","severity":1,"message":"53","line":23,"column":40,"nodeType":"54","messageId":"55","endLine":23,"endColumn":41,"suggestions":"57"},"no-native-reassign",["58"],"no-negated-in-lhs",["59"],"no-useless-escape","Unnecessary escape character: \\..","Literal","unnecessaryEscape",["60","61"],["62","63"],"no-global-assign","no-unsafe-negation",{"messageId":"64","fix":"65","desc":"66"},{"messageId":"67","fix":"68","desc":"69"},{"messageId":"64","fix":"70","desc":"66"},{"messageId":"67","fix":"71","desc":"69"},"removeEscape",{"range":"72","text":"73"},"Remove the `\\`. This maintains the current functionality.","escapeBackslash",{"range":"74","text":"75"},"Replace the `\\` with `\\\\` to include the actual backslash character.",{"range":"76","text":"73"},{"range":"77","text":"75"},[797,798],"",[797,797],"\\",[813,814],[813,813]]